<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caroline Forslund's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Caroline Forslund</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/caroline.jpg" alt="Portrait of Caroline Forslund" class="profile-image">
      <h1 class="tag name">Hello, I’m Caroline.</h1>
      <p class="tag location">My home is in Malta, Europe.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a graphic designer and aspiring full stack JavaScript developer.
          Originally I'm from Sweden but am now living in Malta, a small island in the Mediterranean Sea.
          My goal is to work with awesome web and design projects while traveling the world.</p>
        <p>Except web and design I love horse back riding and diving.</p>
      </div>

      <div class="card">
        <h2>Goals</h2>
        <p>To master full stack development and to combine and develop my skills in:</p>
        <ul class="skills">
          <li>UX/UI</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I’d like to work for a company that wants to create an amazing online experience for people</p>
      </div>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/carroforslund" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/carolineforslund" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/CarroForslund" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Caroline Forslund</p>
    </footer>
  </body>
  </html>
